{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "realtor-shamraiz",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5273", "."],
      "port": 5273
    }
  ]
}
